<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techbuy</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <!--HEADER-->
    <header id="body-header">
        <div class="company-name" title="techbuy logo">
            <h1>Techbuy</h1>
        </div>
        <div class="black-friday-logo" id="body-black-friday-logo">
            <img src="assets/img/black-friday-logo-3.png" alt="black friday logo" title="black friday logo">
        </div>
    </header>
    <section>
        <!--MAIN-->
        <main class="body-section">
            <div class="banner">
                <div class="banner-slide">
                    <div class="banner-slide-arrow-left arrow" data-dir="left">&#60;</div>
                    <div class="banner-slide-picture-container">
                        <img class="black-friday-banner-image" src="assets/img/banner-mobile-1.jpg" alt="black friday offer" draggable="false">
                        <img class="black-friday-banner-image" src="assets/img/banner-mobile-2.jpg" alt="black friday offer" draggable="false">
                        <img class="black-friday-banner-image" src="assets/img/banner-mobile-3.jpg" alt="black friday offer" draggable="false">
                    </div>
                    <div class="banner-slide-arrow-right arrow" data-dir="right">&#62;</div>
                </div>
                <div class="form-container">
                    <h2>Receba os melhores preços. <br><br><strong style="color:rgb(255, 187, 0)">Cadastre-se</strong></h2>
                    <form action="">
                        <div class="form-subscribe-username">
                            <label for="subscribe-username">Username</label>
                            <input class="subscribe-input" type="text" name="subscribe-username" id="subscribe-username" required placeholder="Seu nome">
                        </div>
                        <div class="form-subscribe-email">
                            <label for="subscribe-email">E-mail</label>
                            <input class="subscribe-input" type="email" name="subscribe-email" id="subscribe-email" required placeholder="Seu melhor e-mail">
                        </div>
                        <div class="form-subscribe-submit-button">
                            <input class="subscribe-input" type="submit" value="Cadastre-se" id="subscribe--submit-button">
                        </div>
                    </form>
                </div>
                <div class="shadow"></div>

                <img class="black-friday-banner-background" src="assets/img/black-friday-wallpaper-3.jpg" alt="">

            </div>
        </main>

        <!--FOOTER-->
        <footer class="body-section">
            <p>
                &copy; Leoalexportifolio
            </p>
        </footer>
    </section>
</body>

</html>